@import url(common);

.boilerplate-generators-list {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.boilerplate-generator.collapsed :not(.boilerplate-generator-title) { display: none }

.boilerplate-generator-title {
	cursor: pointer;
	margin-block: .5em;
}
.boilerplate-generator:not(.collapsed) .boilerplate-generator-title {
	color: @color-accent;
	background-color: @color-main;
	padding: @gap-min;
	border-radius: @gap-min;
}

.boilerplate-generator hr { margin-block: 1.2em; }

.boilerplate-generator-output-block {
	display: flex;
	flex-direction: column;
}
.boilerplate-generator-output {
	margin-block: 0;
	margin-block-end: 8px;
	min-height: 1em;
	line-height: 1em;
	word-break: keep-all;
	white-space: pre-wrap;
	padding-inline: .5em;
	padding-block: .9em;
	border-radius: .3em;
	font-family: monospace;
	font-size: 1.5em;
	color: @color-background-light;
	background-color: @color-background;
}
.boilerplate-generator-output.terminal { color: white; }
.boilerplate-generator-output.terminal::before,
.boilerplate-generator-output.terminal::after { color: @color-accent-secondary; }
.boilerplate-generator-output.terminal::before { content: 'cwd>' }
.boilerplate-generator-output.terminal::after { content: '_'; }
body.cursor .boilerplate-generator-output.terminal::after { content: '█'; }

.boilerplate-generator-error-list:empty { display: none }
.boilerplate-generator-output-copy-button.temporary-text-visible { pointer-events: none }

.boilerplate-generator-presets:empty { display: none }
.boilerplate-generator-presets:empty + hr { display: none }

form.boilerplate-generator-form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	max-width: 650px;
	margin-inline: auto;
}

.boilerplate-generator-form-input input[type='checkbox']:checked + label[data-token]::after {
	margin-inline-start: 8px;
	font-size: .8em;
	color: @color-background-light;
	background-color: @color-background-dark;
	padding-inline: .25em;
	border-radius: .3em;
	content: attr(data-token);
}
.boilerplate-generator-dependent-inputs .boilerplate-generator-form-input::before {
	content: attr(data-treeview-branch);
	white-space: pre;
	color: @color-background-dark;
}
.boilerplate-generator-form-input input[type='checkbox']:not(:checked) ~ .boilerplate-generator-dependent-inputs {
	opacity: .5;
	pointer-events: none;
}


